{
  "name": "cubieboard-monitor",
  "version": "1.2.0",
  "description": "Monitor basado en AngularJs y NodeJs para la Cubietruck (Cubieboard 3)",
  "author": "Juan Salvador Aleixandre Talens",
  "homepage": "https://github.com/juaalta/cubieboard-monitor",
  "license": "MIT",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/juaalta/cubieboard-monitor.git"
  },
  "scripts": {
    "start": "export NODE_ENV=dev && node server.js",
    "start-cubieboard": "export NODE_ENV=cubieboard && node server.js",
    "test": "export NODE_ENV=test && mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "supertest": "",
    "mocha": "",
    "should": ""
  },
  "dependencies": {
    "body-parser": "",
    "config": "",
    "express": ">=3.11 <4 || >=4.5",
    "method-override": "",
    "snyk": "^1.25.2"
  },
  "snyk": true
}